<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
      body {
        display: block;
        font-family: sans-serif;
        margin: auto;
        padding: 2rem;
      }

      label,
      input,
      textarea {
        display: block;
        width: 100%;
      }

      * + * {
        margin-bottom: 1rem;
      }

      .form-control {
        display: grid;
      }
    </style>
  </head>
  <body>
    <h1>Table Splitter</h1>
    <label for="columns">Columns</label>
    <input type="number" id="columns" value="1" />
    <p id="message"></p>
    <textarea
      id="output"
      name=""
      cols="30"
      rows="10"
      placeholder="paste here"
    ></textarea>
  </body>
  <script src="src/clipboard.js"></script>
  <script src="src/splitTable.js"></script>
</html>
